79..92

    (0) seed->soil:
        98..99 -> 50..51 (-48)
        50..97 -> 52..99 (+2 )

output:
    81..94

    (1) soil->fert:
        15..51 ->  0..36 (-15)
        52..53 -> 37..38 (+15)
         0..15 -> 39..54 (+39)

output:
    81..94

    (2) fert->water:
        53..60 -> 49..56 (-4)
        11..52 ->  0..41 (-11)
         0..6  -> 42..48 (+42)
         7..10 -> 57..60 (+50)

output:
    81..94

    (3) water->light:
        18..24 -> 88->74 (+70)
        25..95 -> 18->88 (-7)

output:
    74..87

    (4) light->temp:
        77..99 -> 45..67 (-32)
        45..63 -> 81..99 (+36)
        64..76 -> 68..80 (+4)

output:
    78..80, 45..55

    (5) temp->humid:
        69..69 ->  0..0  (-69)
         0..68 ->  1..69 (+1)

output:
    78..80, 46..56

    (6) humid->loc:
        56..92 -> 60..96 (+4)
        93..96 -> 56..59 (-37)

 
short 79..92
(0) 81..94
(1) 81..94
(2) 81..94
(3) 74..87
(4) 78..80, 45..55
(5) 78..80, 46..56
(6) 82..84, 46..55, 60..60
